<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>
<style>
    .parent {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: lightblue;
    }
    
    .child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    body{
        justify-content: center;
        align-items: center;
        display: flex;
    }


</style>